sonar.host.url=https://sonarqube.kaginari.com/
sonar.projectKey=pfcli

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.tests=.
sonar.test.inclusions=**/*_test.go