{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 11,
  "lineage": "b8802dbb-7303-37c0-6481-882c50fb4a77",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "tmp_runner_image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:7725a8fc5d7eef02e1a7304dae66a259da25ce27328291a778194b6d167e0852",
            "name": "gitlab/gitlab-runner:latest",
            "sha256_digest": "sha256:7725a8fc5d7eef02e1a7304dae66a259da25ce27328291a778194b6d167e0852"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "tmp_runner",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "run",
              "--user=gitlab-runner",
              "--working-directory=/home/gitlab-runner"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/dumb-init",
              "/entrypoint"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "OMEN-HP",
            "id": "8083497e07a886816051be68d0166eb6e2cfb2a8884cdf37e8c47fbb3114f59e",
            "image": "sha256:e297d453ec30ff39a70ee949cf8cf04d78e0cdd8060f154f099484b8eb6a9e54",
            "ip_address": "",
            "ip_prefix_length": 0,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "tmp_runner",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "",
                "ip_address": "",
                "ip_prefix_length": 0,
                "network_name": "host"
              }
            ],
            "network_mode": "host",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/gitlab-runner",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "config_runner"
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.runner_base_image",
            "docker_volume.runner_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "runner_base_image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:e297d453ec30ff39a70ee949cf8cf04d78e0cdd8060f154f099484b8eb6a9e54gitlab/gitlab-runner:latest",
            "keep_locally": true,
            "latest": "sha256:e297d453ec30ff39a70ee949cf8cf04d78e0cdd8060f154f099484b8eb6a9e54",
            "name": "gitlab/gitlab-runner:latest",
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:7725a8fc5d7eef02e1a7304dae66a259da25ce27328291a778194b6d167e0852"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.docker_registry_image.tmp_runner_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "runner_volume",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "config_runner",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/config_runner/_data",
            "name": "config_runner"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "register_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4217141359366446113",
            "triggers": {
              "base_image": "alpine",
              "runner_dsc": "temporary runner",
              "tmp_runner_token": "xcpYLs8jndj1mp_ifsMC",
              "volume": "config_runner"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_volume.runner_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "restart_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9214459400521294625",
            "triggers": {
              "always": "a41584d4-d105-03d5-2722-02ca8c790442",
              "name": "tmp_runner"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.tmp_runner",
            "docker_image.runner_base_image",
            "docker_volume.runner_volume"
          ]
        }
      ]
    }
  ]
}
